## UI Credentials
browser=chrome
library_url=https://library1.cydeo.com/login.html
librarian_username=librarian43@library
student_username = student1@library
librarian_password=kWlgtZsn
student_password=i2A9TgXa


## DB Credentials --- SAME FOR ALL USERS
library1.db.url=jdbc:mysql://34.230.35.214:3306/library1
library1.db.username=library1_client
library1.db.password=WVF4NdGXCKHeE6VQ

